	<table class="table table-bordered mt-1">
  <thead>
    <tr>
      <th colspan="5" scope="col" class="text-center">Pension Calculator</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <th scope="row"></th>
	  <td>A</td>
	  <td>B</td>
	  <td>C</td>
	  <td>D</td>
	</tr>
    <tr>
      <th scope="row">1</th>
      <td colspan="5">
		<div class="input-group">
  <span class="input-group-text">PPO No.</span>
  <input type="text" aria-label="Office" value="PYKRP" class="form-control">
  <input type="text" aria-label="Number" value="42221" class="form-control">
</div>
	  </td>
    </tr>
    <tr class="bg-info">
      <th scope="row">2</th>
	  <td><strong>Name<strong></td>
      <td>MX. XXX XXXXXX</td>
      <td><strong>DOB<strong></td>
      <td>XX-XX-XXXX</td>
    </tr>

	<tr class="bg-info">
      <th scope="row">3</th>
	  <td><strong>DOJ<strong></td>
      <td>XX-XX-XXXX</td>
      <td><strong>DOE<strong></td>
      <td>XX-XX-XXXX</td>
    </tr>
	
    <tr>
      <th scope="row">4</th>
	  <td>Description</td>
      <td class="fw-bold bg-secondary">Service Before 16-11-1995</td>
      <td class="fw-bold bg-light">Service from 16-11-1995 to 31-08-2014</td>
	  <td class="fw-bold bg-secondary">Service After 31-08-2014</td>
    </tr>
	<tr>
      <th scope="row">5</th>
	  <td>Range</td>
      <td class="bg-secondary">XX-XX-XXXX to XX-XX-XXXX</td>
      <td class="bg-light">XX-XX-XXXX to XX-XX-XXXX</td>
	  <td class="bg-secondary">XX-XX-XXXX to XX-XX-XXXX</td>
    </tr>
	<tr>
      <th scope="row">6</th>
	  <td>Days</td>
      <td class="bg-secondary text-end">XXX</td>
      <td class="bg-light text-end">XXX</td>
	  <td class="bg-secondary text-end">XXX</td>
    </tr>
	<tr>
      <th scope="row">7</th>
	  <td>NCP Days</td>
      <td class="bg-secondary text-end">XX</td>
      <td class="bg-light text-end">X</td>
	  <td class="bg-secondary text-end">XX</td>
    </tr>
	
	<tr>
      <th scope="row">8</th>
	  <td>Net Days</td>
      <td class="bg-secondary text-end">XXX</td>
      <td class="bg-light text-end">XXX</td>
	  <td class="bg-secondary text-end">XXX</td>
    </tr>
	
	<tr>
      <th scope="row">9</th>
	  <td>Net Years</td>
      <td class="bg-secondary text-end">X Years</td>
      <td class="bg-light text-end">X Years</td>
	  <td class="bg-secondary text-end">X Years</td>
    </tr>
	<tr><td colspan="5"></td> </tr>
	<tr>
      <th scope="row">10</th>
	  <td colspan="4" class="bg-warning text-center">Calculation for 2 year Weightage</td>
    </tr>
	
	<tr>
      <th scope="row">11</th>
	  <td>Service after 16-11-1995</td>
      <td class="text-end">C9+D9</td>
      <td class="bg-success text-end">20 Years</td>
	  <td class="text-end"></td>
    </tr>
	
	<tr>
      <th scope="row">12</th>
	  <td>Retirement At the age of 58</td>
      <td class="text-end">D3-D2</td>
      <td class="bg-success text-end">58 Years</td>
	  <td class="text-end"></td>
    </tr>
	
	<tr>
      <th scope="row">13</th>
	  <td>Weightage Years</td>
      <td class="text-end"></td>
      <td class="bg-success text-end">2 Years</td>
	  <td class="text-end"></td>
    </tr>
	
	<tr><td colspan="5"></td> </tr>
	<tr>
      <th scope="row">14</th>
	  <td colspan="4" class="bg-warning text-center">Pension Calculation</td>
    </tr>
	
	<tr>
      <th scope="row">15</th>
	  <td>Information</td>
      <td class="text-start">Group: X/Y/Z<br/> Min: XYZ <br/> Years for table B <br/> table B Factor: X.XX <br/> Pension based on table B: XXX <br/> Max of Min and Calculated: XXX</td>
      <td class="bg-light text-end">Pensionable Salary: XXXXX<br/>Pensionable Service+Wt: XX years <br/> Calculated pension: XXXX</td>
	  <td class="text-end">Pensionable Salary:XXXX<br/>Pensionable Service: XX Years <br/> Calculated Pension: XXXX</td>
    </tr>
	
	<tr>
      <th scope="row">16</th>
	  <td>Net Pension(B15+C15+D15)</td>
      <td colspan="3" class="bg-success text-start">Rs. XXXXX/-</td>

    </tr>
  </tbody>
</table>